apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zrrr3yliz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zrrr3yliz-java-springboot-gitops